{
  "name": "example-server",
  "version": "1.0.0",
  "description": "Example server to test RC frontend prior to p2p implementation.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitxenia/rc.git"
  },
  "keywords": [
    "rc"
  ],
  "author": "bitxenia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitxenia/rc/issues"
  },
  "homepage": "https://github.com/bitxenia/rc#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
